plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
}


group 'cn.imkarl'
version '1.4.12'

apply from: 'publish.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect:2.0.21'
    // coroutines
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Reflect
    implementation "org.jooq:joor-java-6:0.9.14"

    // Json
    compileOnly 'com.google.code.gson:gson:2.10.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}