plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}


group 'cn.imkarl.core'
version '1.4.9'

apply from: 'publish.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/releases" }
    maven { url "https://maven.aliyun.com/repository/snapshots" }
}

dependencies {
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.10'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Reflect
    implementation "org.jooq:joor-java-6:0.9.14"

    // Json
    implementation 'com.google.code.gson:gson:2.10.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}